{
    "description": "",
    "type": "neos-package",
    "name": "ttree/fusion-dynamicstyles",
    "require": {
        "neos/fusion": "*"
    },
    "autoload": {
        "psr-4": {
            "Ttree\\Fusion\\DynamicStyles\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Ttree.Fusion.DynamicStyles"
        }
    }
}
